# EMPTY RESPONSE - 응답에 description 없음
# Generated: 2026-01-03T21:14:22.098768
# Count: 75
# Format: item_id\tname\terror
2237	수염	EMPTY_RESPONSE
2238	수염	EMPTY_RESPONSE
2240	수염	EMPTY_RESPONSE
2904	나크시	EMPTY_RESPONSE
7330	성화주	EMPTY_RESPONSE
7404	ke-60	EMPTY_RESPONSE
11010	카탈로그	EMPTY_RESPONSE
11061	명예의 증표 교환목록	EMPTY_RESPONSE
13269	투척용 부스트500	EMPTY_RESPONSE
13273	투척용 불끈불끈M	EMPTY_RESPONSE
13274	투척용 활면수F	EMPTY_RESPONSE
16632	맑은 태양 상자	EMPTY_RESPONSE
17395		EMPTY_RESPONSE
18515	투구	EMPTY_RESPONSE
18516	투구	EMPTY_RESPONSE
18517	투구	EMPTY_RESPONSE
19500	가면	EMPTY_RESPONSE
19501	투구	EMPTY_RESPONSE
19502	투구	EMPTY_RESPONSE
19503	모자	EMPTY_RESPONSE
19504	안경	EMPTY_RESPONSE
19505	액세서리	EMPTY_RESPONSE
19506	머리띠	EMPTY_RESPONSE
19508	투구	EMPTY_RESPONSE
22013	모자	EMPTY_RESPONSE
22593		EMPTY_RESPONSE
23921	이벤트보상박스	EMPTY_RESPONSE
100002	결제촉진 보상상자	EMPTY_RESPONSE
100582	테스트1	EMPTY_RESPONSE
100584	테스트2	EMPTY_RESPONSE
100591	타노스 웨폰 리폼큐브(하급)	EMPTY_RESPONSE
100592	타노스 웨폰 리폼큐브(중급)	EMPTY_RESPONSE
100648	정화 의식	EMPTY_RESPONSE
100649	상급 정화 의식	EMPTY_RESPONSE
100694	방어구 개조 상자(하급)	EMPTY_RESPONSE
100695	방어구 개조 상자(중급)	EMPTY_RESPONSE
100746	무기 개조 상자(하급)	EMPTY_RESPONSE
100747	무기 개조 상자(중급)	EMPTY_RESPONSE
100748	무기 개조 상자(상급)	EMPTY_RESPONSE
100786	방어구 개조 상자(상급)	EMPTY_RESPONSE
101060	테스트3	EMPTY_RESPONSE
101062	테스트4	EMPTY_RESPONSE
101217	설화의 방어구 강화(걸칠것)	EMPTY_RESPONSE
101219	설화의 방어구 강화(액세서리A)	EMPTY_RESPONSE
101220	설화의 방어구 강화(액세서리B)	EMPTY_RESPONSE
101243	쉐도우 체인져	EMPTY_RESPONSE
101355	OS무기 개조 상자	EMPTY_RESPONSE
101638	딤 글레이시아 무기 강화	EMPTY_RESPONSE
101639	딤 글레이시아 추출기	EMPTY_RESPONSE
101745	차원의 봉인 해제	EMPTY_RESPONSE
101746	차원의 인챈트 상자	EMPTY_RESPONSE
101769	초원의 룬 업그레이드	EMPTY_RESPONSE
101770	죽음의 룬 업그레이드	EMPTY_RESPONSE
101771	화염의 룬 업그레이드	EMPTY_RESPONSE
101772	얼음의 룬 업그레이드	EMPTY_RESPONSE
101816	차원 강화기	EMPTY_RESPONSE
101933	영혼의 룬 업그레이드	EMPTY_RESPONSE
101934	맹독의 룬 업그레이드	EMPTY_RESPONSE
101935	성전의 룬 업그레이드	EMPTY_RESPONSE
101936	영혼 마력 업그레이드	EMPTY_RESPONSE
101937	맹독 마력 업그레이드	EMPTY_RESPONSE
101938	성전 마력 업그레이드	EMPTY_RESPONSE
102373	심층 룬 방어구 각인	EMPTY_RESPONSE
102374	심층의 룬 방어구 각인 해제	EMPTY_RESPONSE
102440	룬 타블렛 판화	EMPTY_RESPONSE
102514	생명 순환의 진리 부여	EMPTY_RESPONSE
102815	봉인된 카드 변환기	EMPTY_RESPONSE
103635	+7제련망치 NPC용	EMPTY_RESPONSE
105031	ROS 골드 캡슐	EMPTY_RESPONSE
200487		EMPTY_RESPONSE
200491		EMPTY_RESPONSE
200541		EMPTY_RESPONSE
200542		EMPTY_RESPONSE
200550		EMPTY_RESPONSE
200551		EMPTY_RESPONSE
