# Remaining items with empty description
# Generated: 2026-01-03T21:14:22.105810
# Count: 75
# Format: item_id\tname\tsource
2237	수염	LUA
2238	수염	LUA
2240	수염	LUA
2904	나크시	LUA
7330	성화주	LUA
7404	ke-60	LUA
11010	카탈로그	LUA
11061	명예의 증표 교환목록	LUA
13269	투척용 부스트500	LUA
13273	투척용 불끈불끈M	LUA
13274	투척용 활면수F	LUA
16632	맑은 태양 상자	LUA
17395		LUA
18515	투구	LUA
18516	투구	LUA
18517	투구	LUA
19500	가면	LUA
19501	투구	LUA
19502	투구	LUA
19503	모자	LUA
19504	안경	LUA
19505	액세서리	LUA
19506	머리띠	LUA
19508	투구	LUA
22013	모자	LUA
22593		LUA
23921	이벤트보상박스	LUA
100002	결제촉진 보상상자	LUA
100582	테스트1	LUA
100584	테스트2	LUA
100591	타노스 웨폰 리폼큐브(하급)	LUA
100592	타노스 웨폰 리폼큐브(중급)	LUA
100648	정화 의식	LUA
100649	상급 정화 의식	LUA
100694	방어구 개조 상자(하급)	LUA
100695	방어구 개조 상자(중급)	LUA
100746	무기 개조 상자(하급)	LUA
100747	무기 개조 상자(중급)	LUA
100748	무기 개조 상자(상급)	LUA
100786	방어구 개조 상자(상급)	LUA
101060	테스트3	LUA
101062	테스트4	LUA
101217	설화의 방어구 강화(걸칠것)	LUA
101219	설화의 방어구 강화(액세서리A)	LUA
101220	설화의 방어구 강화(액세서리B)	LUA
101243	쉐도우 체인져	LUA
101355	OS무기 개조 상자	LUA
101638	딤 글레이시아 무기 강화	LUA
101639	딤 글레이시아 추출기	LUA
101745	차원의 봉인 해제	LUA
101746	차원의 인챈트 상자	LUA
101769	초원의 룬 업그레이드	LUA
101770	죽음의 룬 업그레이드	LUA
101771	화염의 룬 업그레이드	LUA
101772	얼음의 룬 업그레이드	LUA
101816	차원 강화기	LUA
101933	영혼의 룬 업그레이드	LUA
101934	맹독의 룬 업그레이드	LUA
101935	성전의 룬 업그레이드	LUA
101936	영혼 마력 업그레이드	LUA
101937	맹독 마력 업그레이드	LUA
101938	성전 마력 업그레이드	LUA
102373	심층 룬 방어구 각인	LUA
102374	심층의 룬 방어구 각인 해제	LUA
102440	룬 타블렛 판화	LUA
102514	생명 순환의 진리 부여	LUA
102815	봉인된 카드 변환기	LUA
103635	+7제련망치 NPC용	LUA
105031	ROS 골드 캡슐	LUA
200487		LUA
200491		LUA
200541		LUA
200542		LUA
200550		LUA
200551		LUA
