파일 크기: 949,634 bytes


============================================================
스킬: 데프트 스탭 (ABC_DEFT_STAB)
위치: 707214
============================================================

--- 원본 텍스트 ---
건 : 어비스 대거 5, 데프트 스탭 5^000000......소모 : ^FF0000AP 120^000000..?...내용 : ^777777300초간 자신의 육체에 어비스의 힘이 깃들게 한다...[...어비스의 힘이 부여되면 자신의 HP와 SP가 즉시 100% 회복되며, 신체 능력이 급상승한다.^000000..5...[Lv 1] : ^777777P.ATK/S.MATK + 12 / HIT + 120^000000..5...[Lv 2] : ^777777P.ATK/S.MATK + 14 / HIT + 140^000000..5...[Lv 3] : ^777777P.ATK/S.MATK + 16 / HIT + 160^000000..5...[Lv 4] : ^777777P.ATK/S.MATK + 18 / HIT + 180^000000..5...[Lv 5] : ^777777P.ATK/S.MATK + 20 / HIT + 200^000000..5...[Lv 6] : ^777777P.ATK/S.MATK + 22 / HIT + 220^000000..5...[Lv 7] : ^777777P.ATK/S.MATK + 24 / HIT + 240^000000..5...[Lv 8] : ^777777P.ATK/S.MATK + 26 / HIT + 260^000000..5...[Lv 9] : ^777777P.ATK/S.MATK + 28 / HIT + 280^000000..5...[Lv10] : ^777777P.ATK/S.MATK + 30 / HIT + 300^000000...

📊 ATK 값: []
📊 타수: []

============================================================
스킬: 체이싱 브레이크 (ABC_CHASING_BREAK)
위치: 822468
============================================================

--- 원본 텍스트 ---
_CHASING_BREAK......체이싱 브레이크(Chasing Break)......^777777습득조건 : 히트 앤드 슬라이딩 3^000000..d...내용 : ^777777대상을 추적 돌진하여, 대상 및 그 주변 범위 내 대상에게 근접 물리 데미지를 5회 입힌다...1...체이싱 효과 중인 경우 더 큰 데미지를 7회 입힌다.../...[Lv 1] : ^7777771회당 ATK 2000%/ 2250%(체이싱)../...[Lv 2] : ^7777771회당 ATK 2450%/ 2750%(체이싱)../...[Lv 3] : ^7777771회당 ATK 2900%/ 3250%(체이싱)../...[Lv 4] : ^7777771회당 ATK 3350%/ 3750%(체이싱)../...[Lv 5] : ^7777771회당 ATK 3800%/ 4250%(체이싱)......ABC_CHASING_SHOT......체이싱 샷(Chasing Shot)..X...대상을 추적 돌진하여, 대상 및 그 주변 범위 내 대상에게 원거리 물리 데미지를 2회 입힌다...=...체이싱 효과 중인 경우 더 큰 원거리 물리 데미지를 3회 입힌다.../...[Lv 1] : ^7777771회당 ATK 2200%/ 2450%(체이싱)../...[Lv 2] : ^7777771회당 ATK 2900%/

📊 ATK 값: [2000, 2450, 2900, 3350, 3800, 2200, 2900]
📊 타수: [5, 7, 7777771, 7777771, 7777771, 7777771, 7777771, 2, 3, 7777771, 7777771]
