스킬 데이터 검증 결과
============================================================

스킬명                               배율    타수
---------------------------------------------
러쉬 퀘이크                       28800%    3회
방어 장치 활성화                    28800%    1회
어비스 슬레이어                     26500%    5회
어비스 스퀘어                      26500%    5회
오메가 어비스 스트라이크                26500%    5회
데프트 스탭                       26500%    5회
파워풀 스윙                       21500%    7회
에너지 캐노네이드                    21500%    7회
체이싱 브레이크                     18500%    7회
체이싱 샷                        18500%    3회
러쉬 스트라이크                     17500%    7회
히트 앤드 슬라이딩                   17500%    7회
스파크 블래스터                     14600%    7회
프렌지 샷                         8250%    3회
어비스 대거                        7350%    2회
트리플 레이저                       6400%    7회
언럭키 러쉬                        4250%    5회
체인 리액션 샷                      4250%    5회
스트립 쉐도우                       3750%    5회
프롬 디 어비스                      3400%    5회
마이티 스매쉬                       2480%    7회
ABR-인피니티                       100%    1회
ABR-듀얼캐논                       100%    2회
ABR-마더넷                        100%    2회
ABR-배틀워리어                      100%    2회
어비스 플레임                        100%   40회
대거&보우 마스터리                     100%    1회
장치 제조                          100%    2회
매직소드 마스터리                      100%    2회
공격 장치 활성화                      100%    1회
액스 스톰프                         100%    1회
ABR 마스터리                       100%    2회
