============================================================
μ¤ν‚¬ λ°μ΄ν„° κ²€μ¦ λ¦¬ν¬νΈ
============================================================

π“ μ΄ μ¤ν‚¬: 32κ°
β… κ²€μ¦ μ™„λ£: 23κ°
β οΈ λ¶μΌμΉ: 0κ°
β“ ν™•μΈ λ¶κ°€: 9κ°

============================================================
β“ ν™•μΈ λ¶κ°€ μ¤ν‚¬
============================================================
β“ κ³µκ²© μ¥μΉ ν™μ„±ν™”: νμΌμ—μ„ λ°°μ¨ μ°Ύμ„ μ μ—†μ (DB: 100%Γ—1ν)
β“ ABR-λ§λ”λ„·: νμΌμ—μ„ λ°°μ¨ μ°Ύμ„ μ μ—†μ (DB: 100%Γ—2ν)
β“ ABR-μΈν”Όλ‹ν‹°: νμΌμ—μ„ λ°°μ¨ μ°Ύμ„ μ μ—†μ (DB: 100%Γ—1ν)
β“ ABR-λ“€μ–ΌμΊλ…Ό: νμΌμ—μ„ λ°°μ¨ μ°Ύμ„ μ μ—†μ (DB: 100%Γ—2ν)
β“ ABR-λ°°ν‹€μ›λ¦¬μ–΄: νμΌμ—μ„ λ°°μ¨ μ°Ύμ„ μ μ—†μ (DB: 100%Γ—2ν)
β“ μ–΄λΉ„μ¤ ν”λ μ„: νμΌμ—μ„ λ°°μ¨ μ°Ύμ„ μ μ—†μ (DB: 100%Γ—3ν)
β“ λ€κ±°&λ³΄μ° λ§μ¤ν„°λ¦¬: νμΌμ—μ„ λ°°μ¨ μ°Ύμ„ μ μ—†μ (DB: 100%Γ—1ν)
β“ λ§¤μ§μ†λ“ λ§μ¤ν„°λ¦¬: νμΌμ—μ„ λ°°μ¨ μ°Ύμ„ μ μ—†μ (DB: 100%Γ—2ν)
β“ ABR λ§μ¤ν„°λ¦¬: νμΌμ—μ„ λ°°μ¨ μ°Ύμ„ μ μ—†μ (DB: 100%Γ—2ν)

============================================================
β… κ²€μ¦ μ™„λ£ μ¤ν‚¬
============================================================
β… λ¬μ‰¬ ν€μ΄ν¬: 36000%Γ—3ν
β… μ¥μΉ μ μ΅°: 32400%Γ—2ν
β… μ¤λ©”κ°€ μ–΄λΉ„μ¤ μ¤νΈλΌμ΄ν¬: 26500%Γ—5ν
β… λ¬μ‰¬ μ¤νΈλΌμ΄ν¬: 17500%Γ—7ν
β… ννΈ μ•¤λ“ μ¬λΌμ΄λ”©: 17500%Γ—7ν
β… μ¤νν¬ λΈ”λμ¤ν„°: 14600%Γ—3ν
β… μ–΄λΉ„μ¤ μ¬λ μ΄μ–΄: 13250%Γ—5ν
β… μ•΅μ¤ μ¤ν†°ν”„: 10400%Γ—3ν
β… ν”„λ μ§€ μƒ·: 8250%Γ—3ν
β… μ¤νΈλ¦½ μ‰λ„μ°: 7350%Γ—5ν
β… μ–΄λΉ„μ¤ λ€κ±°: 7350%Γ—2ν
β… λ°ν”„νΈ μ¤νƒ­: 6200%Γ—5ν
β… μ–΄λΉ„μ¤ μ¤ν€μ–΄: 5850%Γ—3ν
β… μ²΄μ΄μ‹± μƒ·: 5000%Γ—3ν
β… νμ›ν’€ μ¤μ™: 4550%Γ—7ν
β… μ²΄μΈ λ¦¬μ•΅μ… μƒ·: 4250%Γ—5ν
β… μ—λ„μ§€ μΊλ…Έλ„¤μ΄λ“: 4000%Γ—7ν
β… μ²΄μ΄μ‹± λΈλ μ΄ν¬: 3800%Γ—7ν
β… λ°©μ–΄ μ¥μΉ ν™μ„±ν™”: 3600%Γ—1ν
β… ν”„λ΅¬ λ”” μ–΄λΉ„μ¤: 3400%Γ—5ν
β… λ§μ΄ν‹° μ¤λ§¤μ‰¬: 2480%Γ—7ν
β… νΈλ¦¬ν” λ μ΄μ €: 2480%Γ—7ν
β… μ–Έλ­ν‚¤ λ¬μ‰¬: 1600%Γ—5ν
