스킬 데이터 자동 추출 v3 결과
============================================================

   어비스 대거: 7350%×2회
   어비스 플레임: 100%×3회
   어비스 슬레이어: 13250%×5회
   어비스 스퀘어: 5850%×3회
   오메가 어비스 스트라이크: 26500%×5회
   체인 리액션 샷: 4250%×5회
✅ 체이싱 브레이크: 7550%×7회 → 3800%×7회
✅ 체이싱 샷: 18500%×3회 → 5000%×3회
   대거&보우 마스터리: 100%×1회
   데프트 스탭: 6200%×5회
   프렌지 샷: 8250%×3회
   프롬 디 어비스: 3400%×5회
   히트 앤드 슬라이딩: 17500%×7회
   매직소드 마스터리: 100%×2회
   스트립 쉐도우: 7350%×5회
✅ 언럭키 러쉬: 4250%×5회 → 1600%×5회
   ABR 마스터리: 100%×2회
   액스 스톰프: 10400%×3회
   공격 장치 활성화: 100%×1회
   방어 장치 활성화: 3600%×1회
✅ 에너지 캐노네이드: 21500%×7회 → 4000%×7회
   마이티 스매쉬: 2480%×7회
✅ 장치 제조: 28800%×2회 → 32400%×2회
   파워풀 스윙: 4550%×7회
✅ 러쉬 퀘이크: 28800%×3회 → 36000%×3회
   러쉬 스트라이크: 17500%×7회
   스파크 블래스터: 14600%×3회
   ABR-배틀워리어: 100%×2회
   ABR-듀얼캐논: 100%×2회
   ABR-인피니티: 100%×1회
   ABR-마더넷: 100%×2회
✅ 트리플 레이저: 6400%×7회 → 2480%×7회

총 7개 업데이트됨