======================================================================
전체 스킬 데이터 분석
======================================================================

총 스킬 수: 1344
배율 = 100% (기본값): 1005
타수 = 1회: 1276

======================================================================
4차 직업 스킬 분석 (접두사별)
======================================================================


### ABC 스킬 (16개) ###
--------------------------------------------------
  ABC_ABYSS_STRIKE                         오메가 어비스 스트라이크         26500% x1회
  ABC_HIT_AND_SLIDING                      히트 앤드 슬라이딩            17500% x1회
  ABC_CHASING_SHOT                         체이싱 샷                 11200% x1회
  ABC_FRENZY_SHOT                          프렌지 샷                  8250% x1회
  ABC_ABYSS_DAGGER                         어비스 대거                 7350% x1회
  ABC_FROM_THE_ABYSS                       프롬 디 어비스               7350% x1회
  ABC_DEFT_STAB                            데프트 스탭                 5400% x7회
  ABC_CHASING_BREAK                        체이싱 브레이크               5200% x7회
  ABC_CHAIN_REACTION_SHOT                  체인 리액션 샷               4250% x1회
  ABC_UNLUCKY_RUSH                         언럭키 러쉬                 1700% x1회
  ABC_ABYSS_SQUARE                         어비스 스퀘어                 980% x7회
  ABC_ABYSS_SLAYER                         어비스 슬레이어                100% x1회
  ABC_ABYSS_FLAME                          어비스 플레임                 100% x1회
  ABC_MAGIC_SWORD_M                        매직소드 마스터리               100% x1회
  ABC_STRIP_SHADOW                         스트립 쉐도우                 100% x1회
  ABC_DAGGER_AND_BOW_M                     대거&보우 마스터리              100% x1회

### MT 스킬 (16개) ###
--------------------------------------------------
  MT_RUSH_QUAKE                            러쉬 퀘이크                28800% x1회
  MT_SPARK_BLASTER                         스파크 블래스터              14600% x1회
  MT_TRIPLE_LASER                          트리플 레이저                6400% x1회
  MT_POWERFUL_SWING                        파워풀 스윙                 4550% x1회
  MT_ENERGY_CANNONADE                      에너지 캐노네이드              4000% x1회
  MT_RUSH_STRIKE                           러쉬 스트라이크               3800% x1회
  MT_MIGHTY_SMASH                          마이티 스매쉬                2480% x1회
  MT_SUMMON_ABR_MOTHER_NET                 ABR-마더넷                 100% x2회
  MT_SUMMON_ABR_INFINITY                   ABR-인피니티                100% x1회
  MT_SUMMON_ABR_DUAL_CANNON                ABR-듀얼캐논                100% x2회
  MT_SUMMON_ABR_BATTLE_WARIOR              ABR-배틀워리어               100% x2회
  MT_AXE_STOMP                             액스 스톰프                  100% x1회
  MT_D_MACHINE                             방어 장치 활성화               100% x1회
  MT_A_MACHINE                             공격 장치 활성화               100% x1회
  MT_M_MACHINE                             장치 제조                   100% x1회
  MT_ABR_M                                 ABR 마스터리                100% x1회

### SH 스킬 (23개) ###
--------------------------------------------------
  SHC_FATAL_SHADOW_CROW                    페이탈 쉐도우 크로우           11700% x1회
  SHC_CROSS_SLASH                          크로스 슬래쉬                3500% x1회
  SH_CHUL_HO_BATTERING                     철호 난무                  2100% x5회
  SHC_ETERNAL_SLASH                        이터널 슬래쉬                1500% x1회
  SHC_SHADOW_EXCEED                        쉐도우 익시드                1050% x1회
  SHC_DANCING_KNIFE                        댄싱 나이프                 1000% x3회
  SHC_SAVAGE_IMPACT                        세비지 임팩트                 840% x1회
  SH_MYSTICAL_CREATURE_MASTERY             영물 이해                   100% x1회
  SH_SANDY_FESTIVAL_OF_KI_SUL              귀설 모래축제                 100% x1회
  SH_MARINE_FESTIVAL_OF_KI_SUL             귀설 바다축제                 100% x1회
  SH_KI_SUL_WATER_SPRAYING                 귀설 물뿌리개                 100% x1회
  SH_HYUN_ROK_SPIRIT_POWER                 현록의 영력 발휘               100% x1회
  SH_HYUN_ROKS_BREEZE                      현록의 잎새바람                100% x1회
  SH_HOWLING_OF_CHUL_HO                    철호 포효                   100% x1회
  SH_COMMUNE_WITH_KI_SUL                   영물 교감 - 귀설              100% x1회
  SH_COMMUNE_WITH_HYUN_ROK                 영물 교감 - 현록              100% x1회
  SH_COMMUNE_WITH_CHUL_HO                  영물 교감 - 철호              100% x1회
  SH_COLORS_OF_HYUN_ROK                    현록의 오색뿔                 100% x1회
  SH_CHUL_HO_SONIC_CLAW                    철호 허공할퀴기                100% x1회
  SH_BLESSING_OF_MYSTICAL_CREATURES        영물들의 축복                 100% x1회
  SHC_POTENT_VENOM                         포텐트 베넘                  100% x1회
  SHC_ENCHANTING_SHADOW                    인챈팅 쉐도우                 100% x1회
  SH_TEMPORARY_COMMUNION                   급속 교감                   100% x1회

### WH 스킬 (12개) ###
--------------------------------------------------
  WH_WILD_WALK                             와일드 워크                15800% x1회
  WH_FLAMETRAP                             플레임 트랩                13500% x3회
  WH_HAWKBOOMERANG                         호크 부메랑                 6750% x1회
  WH_HAWK_M                                호크 마스터리                2500% x2회
  WH_HAWKRUSH                              호크 러쉬                  2500% x2회
  WH_SWIFTTRAP                             스위프트 트랩                 100% x1회
  WH_SOLIDTRAP                             솔리드 트랩                  100% x1회
  WH_NATUREFRIENDLY                        자연 친화                   100% x1회
  WH_ADVANCED_TRAP                         어드밴스드 트랩                100% x1회
  WH_DEEPBLINDTRAP                         딥 블라인드 트랩               100% x1회
  WH_CALAMITYGALE                          캘러미티 가일                 100% x1회
  WH_WIND_SIGN                             윈드 사인                   100% x1회

### IG 스킬 (13개) ###
--------------------------------------------------
  IG_JUDGEMENT_CROSS                       저지먼트 크로스              19500% x1회
  IG_GRAND_JUDGEMENT                       그랜드 저지먼트              15250% x1회
  IG_ATTACK_STANCE                         어택 스탠스                  100% x1회 ⚠️ 파싱실패?
  IG_SPEAR_SWORD_M                         스피어&소드 마스터리             100% x1회
  IG_SHIELD_SHOOTING                       쉴드 슈팅                   100% x1회
  IG_REBOUND_SHIELD                        리바운드 쉴드                 100% x1회
  IG_RADIANT_SPEAR                         래디언트 스피어                100% x1회
  IG_IMPERIAL_PRESSURE                     임페리얼 프레셔                100% x1회
  IG_IMPERIAL_CROSS                        임페리얼 크로스                100% x1회
  IG_HOLY_SHIELD                           홀리 쉴드                   100% x1회
  IG_GUARD_STANCE                          가드 스탠스                  100% x1회
  IG_GUARDIAN_SHIELD                       가디언 쉴드                  100% x1회
  IG_ULTIMATE_SACRIFICE                    얼티메이트 세크리파이스            100% x1회

### IQ 스킬 (14개) ###
--------------------------------------------------
  IQ_EXPOSION_BLASTER                      폭화신탄                  23000% x1회
  IQ_BLAZING_FLAME_BLAST                   열화기탄                  21000% x3회
  IQ_MASSIVE_F_BLASTER                     염화멸마신탄                20700% x1회
  IQ_OLEUM_SANCTUM                         성유세례                  10500% x1회
  IQ_THIRD_EXOR_FLAME                      제2격 : 신념               9450% x1회
  IQ_THIRD_PUNISH                          제3격 : 단죄               9450% x1회
  IQ_FIRST_BRAND                           제1격 : 낙인               6000% x1회
  IQ_FIRST_FAITH_POWER                     제1장 : 신념의 힘            5850% x3회
  IQ_THIRD_CONSECRATION                    제3격 : 정화               3500% x1회
  IQ_SECOND_JUDGEMENT                      제2격 : 멸마지화              100% x1회
  IQ_SINCERE_FAITH                         신실한 신념                  100% x1회
  IQ_FIRM_FAITH                            굳건한 신념                  100% x1회
  IQ_THIRD_FLAME_BOMB                      제3격 : 멸화격               100% x1회
  IQ_POWERFUL_FAITH                        강인한 신념                  100% x1회

### CD 스킬 (14개) ###
--------------------------------------------------
  CD_PNEUMATICUS_PROCELLA                  프네우마티쿠스 프로첼라           3300% x1회
  CD_DIVINUS_FLOS                          디비누스 플로스               3300% x1회
  CD_ARBITRIUM                             아르비트리움                  100% x1회
  CD_RELIGIO                               렐리지오                    100% x1회
  CD_PRESENS_ACIES                         프레센스 아치에스               100% x1회
  CD_MEDIALE_VOTUM                         메디알레 보툼                 100% x1회
  CD_MACE_BOOK_M                           메이스&북 마스터리              100% x1회
  CD_FIDUS_ANIMUS                          피두스 아니무스                100% x1회
  CD_EFFLIGO                               에플리고                    100% x1회
  CD_COMPETENTIA                           콤페텐티아                   100% x1회
  CD_BENEDICTUM                            베네딕툼                    100% x1회
  CD_ARGUTUS_VITA                          아르구투스 비타                100% x1회
  CD_ARGUTUS_TELUM                         아르구투스 텔룸                100% x1회
  CD_REPARATIO                             레파라티오                   100% x1회

### EM 스킬 (33개) ###
--------------------------------------------------
  EM_SUMMON_ELEMENTAL_ARDOR                서몬 엘레멘탈 아르도르          27050% x1회
  EM_ELEMENTAL_BUSTER                      엘레멘탈 버스터              27050% x1회
  EM_SUMMON_ELEMENTAL_TERREMOTUS           서몬 엘레멘탈 테레모투스         27050% x1회
  EM_SUMMON_ELEMENTAL_SERPENS              서몬 엘레멘탈 세르펜스          27050% x1회
  EM_SUMMON_ELEMENTAL_PROCELLA             서몬 엘레멘탈 프로첼라          27050% x1회
  EM_SUMMON_ELEMENTAL_DILUVIO              서몬 엘레멘탈 딜루비오          27050% x1회
  EM_PSYCHIC_STREAM                        사이킥 스트림               18500% x1회
  EM_DIAMOND_STORM                         다이아몬드 스톰              12500% x1회
  EM_CONFLAGRATION                         컨프래그레이션                6200% x1회
  EM_ACTIVITY_BURN                         액티비티 번                 5850% x1회
  EM_INCREASING_ACTIVITY                   인크리징 액티비티               210% x50회
  EM_SPELL_ENCHANTING                      스펠 인챈팅                  100% x1회
  EM_TERRA_DRIVE                           테라 드라이브                 100% x1회
  EM_MAGIC_BOOK_M                          매직 북 마스터리               100% x1회
  EM_LIGHTNING_LAND                        라이트닝 랜드                 100% x1회
  EM_EL_STRONG_PROTECTION                  스트롱 프로텍션                100% x1회
  EM_EL_STORM_WIND                         스톰 윈드                   100% x1회
  EM_EL_POISON_SHIELD                      포이즌 쉴드                  100% x1회
  EM_EL_GRACE_BREEZE                       그레이스 브리즈                100% x1회
  EM_ELEMENTAL_SPIRIT_M                    엘레멘탈 스피릿 마스터리           100% x1회
  EM_ELEMENTAL_VEIL                        엘레멘탈 베일                 100% x1회
  EM_EL_AGE_OF_ICE                         에이지 오브 아이스              100% x1회
  EM_EL_AVALANCHE                          아발란체                    100% x1회
  EM_EL_COLD_FORCE                         콜드 포스                   100% x1회
  EM_EL_CRYSTAL_ARMOR                      크리스탈 아머                 100% x1회
  EM_EL_DEADLY_POISON                      데들리 포이즌                 100% x1회
  EM_EL_DEEP_POISONING                     딥 포이즈닝                  100% x1회
  EM_EL_EARTH_CARE                         어스 케어                   100% x1회
  EM_EL_EYES_OF_STORM                      아이즈 오브 스톰               100% x1회
  EM_EL_FLAMEARMOR                         플레임 아머                  100% x1회
  EM_EL_FLAMEROCK                          플레임 록                   100% x1회
  EM_EL_FLAMETECHNIC                       플레임 테크닉                 100% x1회
  EM_VENOM_SWAMP                           베놈 스웜프                  100% x1회

### TR 스킬 (12개) ###
--------------------------------------------------
  TR_RHYTHMICAL_WAVE                       리드미컬 웨이브              18500% x1회
  TR_AIN_RHAPSODY                          마인워커 랩소디                100% x1회
  TR_SOUNDBLEND                            사운드 블렌드                 100% x1회
  TR_ROSEBLOSSOM_ATK                       리듬 슈팅                   100% x1회
  TR_RETROSPECTION                         회상                      100% x1회
  TR_PRON_MARCH                            프론테라 행진곡                100% x1회
  TR_NIPELHEIM_REQUIEM                     로제 블라썸                  100% x1회
  TR_MYSTIC_SYMPHONY                       미스틱 심포니                 100% x1회
  TR_MUSICAL_INTERLUDE                     뮤지컬 인터루드                100% x1회
  TR_KVASIR_SONATA                         소나타 오브 크바시르             100% x1회
  TR_GEF_NOCTURN                           게페니아 녹턴                 100% x1회
  TR_STAGE_MANNER                          무대 매너                   100% x1회

### DK 스킬 (13개) ###
--------------------------------------------------
  DK_DRAGONIC_AURA                         드래고닉 오라               29200% x1회
  DK_HACKANDSLASHER                        핵 앤드 슬래셔               8550% x1회
  DK_SERVANTWEAPON                         서번트 웨폰                 4850% x1회
  DK_STORMSLASH                            스톰 슬래쉬                 4050% x1회
  DK_DRAGONIC_PIERCE                       드래고닉 피어스               3850% x1회
  DK_DRAGONIC_BREATH                       드래고닉 브레스               3550% x1회
  DK_TWOHANDDEF                            투핸드 디펜딩                 100% x1회
  DK_SERVANT_W_SIGN                        서번트 웨폰 - 사인             100% x1회
  DK_SERVANT_W_PHANTOM                     서번트 웨폰 - 팬텀             100% x1회
  DK_SERVANT_W_DEMOL                       서번트 웨폰 - 데몰리션           100% x1회
  DK_CHARGINGPIERCE                        챠징 피어스                  100% x1회
  DK_MADNESS_CRUSHER                       매드니스 크러셔                100% x1회
  DK_VIGOR                                 비고르                     100% x1회

### AG 스킬 (16개) ###
--------------------------------------------------
  AG_ALL_BLOOM                             올 블룸                  85000% x1회
  AG_CLIMAX                                클라이막스                 14850% x1회
  AG_DEADLY_PROJECTION                     데들리 프로젝션              14000% x1회
  AG_DESTRUCTIVE_HURRICANE                 디스트럭티브 허리케인           12500% x1회
  AG_CRYSTAL_IMPACT_ATK                    토네이도 스톰               12500% x1회
  AG_ASTRAL_STRIKE                         아스트랄 스트라이크            11100% x1회
  AG_ENERGY_CONVERSION                     에너지 컨버전                8000% x1회
  AG_ROCK_DOWN                             록 다운                   7750% x1회
  AG_STORM_CANNON                          스톰 캐논                  7750% x1회
  AG_CRYSTAL_IMPACT                        크리스탈 임팩트               6750% x2회
  AG_TWOHANDSTAFF                          스트레이텀 트래머              6200% x1회
  AG_VIOLENT_QUAKE                         바일런트 퀘이크               6200% x1회
  AG_FROZEN_SLASH                          프로즌 슬래쉬                5200% x1회
  AG_STRANTUM_TREMOR                       소울 발칸 스트라이크            4750% x1회
  AG_RAIN_OF_CRYSTAL                       레인 오브 크리스탈             3980% x1회
  AG_CRIMSON_ARROW                         크림즌 애로우                2000% x2회

### BO 스킬 (15개) ###
--------------------------------------------------
  BO_MYSTERY_POWDER                        미스터리 파우더              21500% x1회
  BO_DUST_EXPLOSION                        더스트 익스플로전             21500% x1회
  BO_EXPLOSIVE_POWDER                      익스플로시브 파우더             3750% x1회
  BO_MAYHEMIC_THORNS                       메이헤믹 쏜즈                3200% x1회
  BO_THE_WHOLE_PROTECTION                  더 홀 프로텍션               2450% x5회
  BO_ACIDIFIED_ZONE_GROUND                 애시디파이드 존(지)            2000% x1회
  BO_WOODENWARRIOR                         크리에이팅 우든 워리어            100% x1회
  BO_RESEARCHREPORT                        리서치 리포트                 100% x1회
  BO_HELLTREE                              크리에이팅 헬 트리              100% x1회
  BO_ACIDIFIED_ZONE_FIRE                   애시디파이드 존(화)             100% x1회
  BO_BIONIC_PHARMACY                       바이오닉 파머시                100% x1회
  BO_BIONICS_M                             바이오닉스 마스터리              100% x1회
  BO_ADVANCE_PROTECTION                    풀 쉐도우 프로텍션              100% x1회
  BO_ACIDIFIED_ZONE_WATER                  애시디파이드 존(수)             100% x1회
  BO_WOODEN_FAIRY                          크리에이팅 우든 페어리            100% x1회

### SS 스킬 (20개) ###
--------------------------------------------------
  SS_KAGEAKUMU                             그림자 - 악몽              18000% x1회
  SS_ANKOKURYUUAKUMU                       암흑룡 - 악몽              15500% x1회
  SS_HITOUAKUMU                            비도 - 악몽               15500% x1회
  SS_TOKEDASU                              녹아내리기                  3500% x1회
  SS_SHINKIROU                             신기루                    3500% x1회
  SS_SHIMIRU                               스며들기                   3500% x1회
  SS_KUNAIKUSSETSU                         쿠나이 - 굴절                100% x1회
  SS_RAIDENPOU                             뇌전포                     100% x1회
  SS_REIKETSUHOU                           냉혈포                     100% x1회
  SS_SEKIENHOU                             적염포                     100% x1회
  SS_KUNAIKAITEN                           쿠나이 - 회전                100% x1회
  SS_KINRYUUHOU                            금룡포                     100% x1회
  SS_KAGENOMAI                             그림자 춤                   100% x1회
  SS_KAGEGISSEN                            그림자 일섬                  100% x1회
  SS_KAGEGARI                              그림자 사냥                  100% x1회
  SS_FUUMASHOUAKU                          풍마수리검 - 장악              100% x1회
  SS_FUUMAKOUCHIKU                         풍마수리검 - 구축              100% x1회
  SS_FOUR_CHARM                            사색부                     100% x1회
  SS_ANTENPOU                              암전포                     100% x1회
  SS_AKUMUKESU                             악몽지우기                   100% x1회

### SP 스킬 (12개) ###
--------------------------------------------------
  SP_SWHOO                                 에스후                    3000% x1회
  SP_SPA                                   에스파                    3000% x1회
  SP_SHA                                   에스하                    1500% x1회
  SP_CURSEEXPLOSION                        사령 폭발                  1400% x1회
  SP_SOULCURSE                             사악한 영혼의 저주              500% x1회
  SP_SOULDIVISION                          영혼 분열                   100% x1회
  SP_SOULEXPLOSION                         영혼 폭발                   100% x1회
  SP_SOULFALCON                            매의 영혼                   100% x1회
  SP_SOULGOLEM                             골렘의 영혼                  100% x1회
  SP_SOULSHADOW                            그림자의 영혼                 100% x1회
  SP_SOULCOLLECT                           영혼 축적                   100% x1회
  SP_SOULFAIRY                             요정의 영혼                  100% x1회

### SKE 스킬 (16개) ###
--------------------------------------------------
  SKE_ALL_IN_THE_SKY                       천라만상                  12250% x1회
  SKE_TWINKLING_GALAXY                     천지만성                    100% x1회
  SKE_SUNSET_BLAST                         천양                      100% x1회
  SKE_STAR_LIGHT_KICK                      천성지행                    100% x1회
  SKE_STAR_CANNON                          천성                      100% x1회
  SKE_STAR_BURST                           천명낙성                    100% x1회
  SKE_SKY_SUN                              천기신양                    100% x1회
  SKE_SKY_MOON                             천기신월                    100% x1회
  SKE_SKY_MASTERY                          천기 수련                   100% x1회
  SKE_RISING_SUN                           천지일양                    100% x1회
  SKE_RISING_MOON                          천지일월                    100% x1회
  SKE_NOON_BLAST                           태천일양                    100% x1회
  SKE_MIDNIGHT_KICK                        태천일월                    100% x1회
  SKE_ENCHANTING_SKY                       천기지신                    100% x1회
  SKE_DAWN_BREAK                           천월                      100% x1회
  SKE_WAR_BOOK_MASTERY                     병법 수련                   100% x1회

### NW 스킬 (16개) ###
--------------------------------------------------
  NW_MIDNIGHT_FALLEN                       미드나잇 펄른                5600% x1회
  NW_WILD_SHOT                             와일드 샷                  1770% x1회
  NW_WILD_FIRE                             와일드 파이어                 100% x1회
  NW_THE_VIGILANTE_AT_NIGHT                더 비질랜트 엣 나이트            100% x1회
  NW_SPIRAL_SHOOTING                       스파이럴 슈팅                 100% x1회
  NW_ONLY_ONE_BULLET                       온리 원 블릿                 100% x1회
  NW_MISSION_BOMBARD                       미션 : 봄바드                100% x1회
  NW_MAGAZINE_FOR_ONE                      매거진 포 원                 100% x1회
  NW_INTENSIVE_AIM                         집중 조준                   100% x1회
  NW_HIDDEN_CARD                           히든 카드                   100% x1회
  NW_HASTY_FIRE_IN_THE_HOLE                헤이스티 파이어 인 더 홀          100% x1회
  NW_GRENADE_MASTERY                       그레네이드 마스터리              100% x1회
  NW_GRENADE_FRAGMENT                      그레네이드 프래그먼트             100% x1회
  NW_GRENADES_DROPPING                     그레네이즈 드롭핑               100% x1회
  NW_BASIC_GRENADE                         베이직 그레네이드               100% x1회
  NW_AUTO_FIRING_LAUNCHER                  오토 파이어링 런처              100% x1회

### SOA 스킬 (17개) ###
--------------------------------------------------
  SOA_CIRCLE_OF_DIRECTIONS_AND_ELEMENTALS  사방오행진                   100% x1회
  SOA_TALISMAN_OF_WHITE_TIGER              백호부                     100% x1회
  SOA_TALISMAN_OF_WARRIOR                  무사부                     100% x1회
  SOA_TALISMAN_OF_SOUL_STEALING            영도부                     100% x1회
  SOA_TALISMAN_OF_RED_PHOENIX              주작부                     100% x1회
  SOA_TALISMAN_OF_PROTECTION               수호부                     100% x1회
  SOA_TALISMAN_OF_MAGICIAN                 법사부                     100% x1회
  SOA_TALISMAN_OF_FOUR_BEARING_GOD         사방신부                    100% x1회
  SOA_TALISMAN_OF_FIVE_ELEMENTS            오행부                     100% x1회
  SOA_TALISMAN_OF_BLUE_DRAGON              청룡부                     100% x1회
  SOA_TALISMAN_OF_BLACK_TORTOISE           현무부                     100% x1회
  SOA_TALISMAN_MASTERY                     부적 연마                   100% x1회
  SOA_SOUL_OF_HEAVEN_AND_EARTH             천지신령                    100% x1회
  SOA_SOUL_MASTERY                         영도술 연마                  100% x1회
  SOA_SOUL_GATHERING                       수혼일신                    100% x1회
  SOA_EXORCISM_OF_MALICIOUS_SOUL           사령정화                    100% x1회
  SOA_TOTEM_OF_TUTELARY                    서낭당                     100% x1회

### HN 스킬 (15개) ###
--------------------------------------------------
  HN_BREAKINGLIMIT                         한계돌파                    100% x1회
  HN_SHIELD_CHAIN_RUSH                     쉴드 체인 러쉬                100% x1회
  HN_SELFSTUDY_TATICS                      독학-전투학                  100% x1회
  HN_SELFSTUDY_SOCERY                      독학-마도학                  100% x5회
  HN_RULEBREAK                             룰 브레이킹                  100% x1회
  HN_OVERCOMING_CRISIS                     위기 극복                   100% x1회
  HN_NAPALM_VULCAN_STRIKE                  네이팜 발칸 스트라이크            100% x1회 ⚠️ 파싱실패?
  HN_METEOR_STORM_BUSTER                   메테오 스톰 버스터              100% x1회
  HN_MEGA_SONIC_BLOW                       메가 소닉 블로우               100% x1회
  HN_JUPITEL_THUNDER_STORM                 유피텔 선더 스톰               100% x1회
  HN_JACK_FROST_NOVA                       잭 프로스트 노바               100% x1회
  HN_HELLS_DRIVE                           헬즈 드라이브                 100% x1회
  HN_GROUND_GRAVITATION                    그라운드 그라비테이션             100% x1회
  HN_DOUBLEBOWLINGBASH                     더블 볼링 배쉬                100% x1회
  HN_SPIRAL_PIERCE_MAX                     스파이럴 피어스 맥스             100% x1회

======================================================================
⚠️ 검토 필요 스킬 목록
======================================================================
  IG_ATTACK_STANCE                         어택 스탠스                  100% x1회
  HN_NAPALM_VULCAN_STRIKE                  네이팜 발칸 스트라이크            100% x1회

======================================================================
배율 분포 (100% 이상)
======================================================================
  100% 이하        : 1005개
  101-1000%      : 156개
  1001-5000%     : 118개
  5001-10000%    : 29개
  10000% 초과      : 36개
