배율 1000%+ 스킬 상위 30개

드래고닉 오라: 36500% x 1회
러쉬 퀘이크: 36000% x 3회
엘레멘탈 버스터: 27050% x 1회
스펠 인챈팅: 27050% x 1회
서몬 엘레멘탈 아르도르: 27050% x 1회
서몬 엘레멘탈 딜루비오: 27050% x 1회
서몬 엘레멘탈 세르펜스: 27050% x 1회
서몬 엘레멘탈 프로첼라: 27050% x 1회
서몬 엘레멘탈 테레모투스: 27050% x 1회
오메가 어비스 스트라이크: 26500% x 5회
염화멸마신탄: 23000% x 1회
미스터리 파우더: 21500% x 5회
프네우마티쿠스 프로첼라: 21150% x 1회
디비누스 플로스: 21000% x 1회
열화기탄: 21000% x 3회
매드니스 크러셔: 20000% x 5회
저지먼트 크로스: 19500% x 7회
사이킥 스트림: 18500% x 1회
리드미컬 웨이브: 18500% x 7회
에너지 컨버전: 18500% x 40회
장치 제조: 18000% x 2회
그림자 - 악몽: 18000% x 1회
러쉬 스트라이크: 17500% x 5회
임페리얼 크로스: 17500% x 5회
히트 앤드 슬라이딩: 17500% x 7회
에플리고: 16500% x 1회
프레센스 아치에스: 16500% x 1회
와일드 워크: 15800% x 3회
비도 - 악몽: 15500% x 1회
암흑룡 - 악몽: 15500% x 1회
